language: minimal

dist: bionic

git:
  depth: 10
  quiet: true

jobs:
  include:
  - name: PHP 7.0
    env: VERSIONS=7.0
  - name: PHP 7.1
    env: VERSIONS=7.1
  - name: PHP 7.2
    env: VERSIONS=7.2
  - name: PHP 7.3
    env: VERSIONS=7.3
  - name: PHP 7.4
    env: VERSIONS=7.4

before_install:
- docker --version
- make --version

script:
- make build
- echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
- make push
- docker logout
